DB_HOST=localhost
DB_NAME=ldap_db
DB_USER=abhay_user
DB_PASS=admin
LDAP_HOST=localhost
LDAP_PORT=389
LDAP_BIND_DN=cn=admin,dc=example,dc=com
LDAP_BIND_PASS=admin
LDAP_BASE_DN=dc=example,dc=com
LDAP_USER_OU=ou=users,dc=example,dc=com